<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#SDK_SINAWEIBO_UID">SDK_SINAWEIBO_UID</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">官方新浪微博</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#SDK_TAG">SDK_TAG</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#SDK_TENCENTWEIBO_UID">SDK_TENCENTWEIBO_UID</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">官方腾讯微博</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#SDK_VERSION_INT">SDK_VERSION_INT</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类"><span class="strong">Service</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>
<div class="block">Service是ShareSDK的一种插件，可以它基于ShareSDK的基础资源，但对ShareSDK进行了
二次开发。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.html#Service()">Service()</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/Service.ServiceEvent.html" title="cn.sharesdk.framework中的类"><span class="strong">Service.ServiceEvent</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.ServiceEvent.html#Service.ServiceEvent(cn.sharesdk.framework.Service)">Service.ServiceEvent(Service)</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.ServiceEvent.html" title="cn.sharesdk.framework中的类">Service.ServiceEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setAddress(java.lang.String)">setAddress(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setAddress(java.lang.String)">setAddress(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">address是接收人地址，仅在信息和邮件使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setCallback(cn.sharesdk.framework.PlatformActionListener)">setCallback(PlatformActionListener)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置自定义的外部回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setComment(java.lang.String)">setComment(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setComment(java.lang.String)">setComment(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">comment是我对这条分享的评论，仅在人人网和QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setConnTimeout(int)">setConnTimeout(int)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置SDK网络层的连接超时时常</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setContentType(int)">setContentType(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setCustomerLogo(Bitmap,%20java.lang.String,%20OnClickListener)">setCustomerLogo(Bitmap, String, OnClickListener)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置自己图标和点击事件，可以重复调用添加多次</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setCustomerLogos(java.util.ArrayList)">setCustomerLogos(ArrayList&lt;CustomerLogo&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShareThemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setCustomFlag(java.lang.String[])">setCustomFlag(String[])</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/JsonPage.html#setData(java.lang.String,%20java.util.HashMap)">setData(String, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/JsonPage.html" title="cn.sharesdk.demo中的类">JsonPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setDialogMode()">setDialogMode()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setDialogMode(boolean)">setDialogMode(boolean)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShareThemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setExecuteUrl()">setExecuteUrl()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setExecuteUrl(java.lang.String)">setExecuteUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置KakaoTalk的应用打开地址</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setExtInfo(java.lang.String)">setExtInfo(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setFamily(boolean)">setFamily(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">filePath是待分享应用程序的本地路劲，仅在微信（易信）好友和Dropbox中使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setFriend(boolean)">setFriend(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setGroupId(java.lang.String)">setGroupId(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setHidden(int)">setHidden(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setHiddenPlatforms(java.util.HashMap)">setHiddenPlatforms(HashMap&lt;String, String&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShareThemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setImageArray(java.lang.String[])">setImageArray(String[])</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setImageArray(java.lang.String[])">setImageArray(String[])</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">腾讯微博分享多张图片</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setImageData(Bitmap)">setImageData(Bitmap)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/LaiwangCustomize.ShareParams.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/LaiwangCustomize.ShareParams.html" title="cn.sharesdk.demo中的类">LaiwangCustomize.ShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">imagePath是本地的图片路径，除Linked-In外的所有平台都支持这个字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setImageUrl(java.lang.String)">setImageUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setImageUrl(java.lang.String)">setImageUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">imageUrl是图片的网络路径，新浪微博、人人网、QQ空间和Linked-In支持此字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setInstallUrl()">setInstallUrl()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setInstallUrl(java.lang.String)">setInstallUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置KakaoTalk的应用下载地址</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setLatitude(float)">setLatitude(float)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setLatitude(float)">setLatitude(float)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">分享地纬度，新浪微博、腾讯微博和foursquare支持此字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setLongitude(float)">setLongitude(float)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setLongitude(float)">setLongitude(float)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">分享地经度，新浪微博、腾讯微博和foursquare支持此字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setMusicUrl(java.lang.String)">setMusicUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setMusicUrl(java.lang.String)">setMusicUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置微信分享的音乐的地址</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setNotebook(java.lang.String)">setNotebook(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setPlatform(java.lang.String)">setPlatform(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置编辑页的初始化选中平台</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)">setPlatformActionListener(PlatformActionListener)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">添加平台事件监听
 
 不添加监听，无法得到正确或错误的返回，因此监听是必须的</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)">setPlatformActionListener(PlatformActionListener)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShareThemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setPlatformDevInfo(java.lang.String,%20java.util.HashMap)">setPlatformDevInfo(String, HashMap&lt;String, Object&gt;)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">为指定平台设置引用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setPublic(boolean)">setPublic(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setReadTimeout(int)">setReadTimeout(int)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置SDK网络层的读取超时时常</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setSafetyLevel(int)">setSafetyLevel(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setScence(int)">setScence(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">setShareContentCustomizeCallback(ShareContentCustomizeCallback)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置用于分享过程中，根据不同平台自定义分享内容的回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">setShareContentCustomizeCallback(ShareContentCustomizeCallback)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShareThemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setShareParamsMap(java.util.HashMap)">setShareParamsMap(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShareThemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setShareTencentWeibo(boolean)">setShareTencentWeibo(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setShareToTencentWeiboWhenPerformingQQOrQZoneSharing()">setShareToTencentWeiboWhenPerformingQQOrQZoneSharing()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置在执行分享到QQ或QZone的同时，分享相同的内容腾讯微博</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setShareType(int)">setShareType(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setSilent(boolean)">setSilent(boolean)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">是否直接分享</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setSilent(boolean)">setSilent(boolean)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShareThemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setSite(java.lang.String)">setSite(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setSite(java.lang.String)">setSite(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">site是分享此内容的网站名称，仅在QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setSiteUrl(java.lang.String)">setSiteUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setSiteUrl(java.lang.String)">setSiteUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">siteUrl是分享此内容的网站地址，仅在QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setStack(java.lang.String)">setStack(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setTags(java.lang.String[])">setTags(String[])</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/LaiwangCustomize.ShareParams.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/LaiwangCustomize.ShareParams.html" title="cn.sharesdk.demo中的类">LaiwangCustomize.ShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">text是分享文本，所有平台都需要这个字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setTheme(cn.sharesdk.onekeyshare.OnekeyShareTheme)">setTheme(OnekeyShareTheme)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置分享界面的样式，目前只有一种，不需要设置</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">title标题，在印象笔记、邮箱、信息、微信（包括好友、朋友圈和收藏）、
 易信（包括好友、朋友圈）、人人网和QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setTitleUrl(java.lang.String)">setTitleUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setTitleUrl(java.lang.String)">setTitleUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">titleUrl是标题的网络链接，仅在人人网和QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetInforPage.html#setType(int)">setType(int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类">GetInforPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">url在微信（包括好友、朋友圈收藏）和易信（包括好友和朋友圈）中使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setVenueDescription(java.lang.String)">setVenueDescription(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setVenueDescription(java.lang.String)">setVenueDescription(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">foursquare分享时的地方描述</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setVenueName(java.lang.String)">setVenueName(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setVenueName(java.lang.String)">setVenueName(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">foursquare分享时的地方名</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setVideoUrl(java.lang.String)">setVideoUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置视频网络地址</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setViewToShare(View)">setViewToShare(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置一个将被截图分享的View , surfaceView是截不了图片的</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)">share(Platform.ShareParams)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享到平台
 
 关于接口的调用方法，请参考wiki：
 http://wiki.mob.com/Android_分享到指定平台<br>
 关于不同平台配置<a href="../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><code>Platform.ShareParams</code></a>的详细说明，请参考wiki：
 http://wiki.mob.com/Android_不同平台分享内容的详细说明</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_APPS">SHARE_APPS</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享应用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_EMOJI">SHARE_EMOJI</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享表情</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_FILE">SHARE_FILE</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享文件</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_IMAGE">SHARE_IMAGE</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享图片</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_MUSIC">SHARE_MUSIC</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享音乐</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_TEXT">SHARE_TEXT</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享文字</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_VIDEO">SHARE_VIDEO</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享视频</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_WEBPAGE">SHARE_WEBPAGE</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享网页</div>
</dd>
<dt><a href="../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口"><span class="strong">ShareContentCustomizeCallback</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的接口</dt>
<dd>
<div class="block">自定义不同平台分享不同内容的接口</div>
</dd>
<dt><a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类"><span class="strong">ShareContentCustomizeDemo</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">快捷分享项目现在添加为不同的平台添加不同分享内容的方法。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html#ShareContentCustomizeDemo()">ShareContentCustomizeDemo()</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类">ShareContentCustomizeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类"><span class="strong">ShareSDK</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#ShareSDK()">ShareSDK()</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#show(Context)">show(Context)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#show(Context)">show(Context)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShareThemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/SlidingMenuPage.html#showMenu()">showMenu()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#showUser(java.lang.String)">showUser(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">显示用户资料</div>
</dd>
<dt><a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类"><span class="strong">SlidingMenuPage</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">所有侧栏页面的父类</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/SlidingMenuPage.html#SlidingMenuPage(SlidingMenu)">SlidingMenuPage(SlidingMenu)</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/ClockView.html#sp2px(float)">sp2px(float)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/ClockView.html" title="cn.sharesdk.demo中的类">ClockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SSOSetting(boolean)">SSOSetting(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">SSO授权设置</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)">stopSDK(Context)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#stopSDK()">stopSDK()</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
